{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
 },
  "ConnectionStrings" : {
    "PorscheDbContext" : "Host=localhost;Port=5432;Database=porschedb;User ID=postgres;Password=1234;Pooling=true;Include Error Detail=True"
    
  },
  "AllowedHosts": "*",
    "jwtSecret" : "11DCF19A-8832-4E80-9A7B-EC786129138B"
}
